.wrapper {
  border-radius: 5px;
  background-color: #f2f2f2;
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
  padding: 20px;
  max-width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2em;
}

.items-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch !important;
}

.list {
  flex-direction: column;
  max-width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}

.grid {
  flex-direction: row;
  max-width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  gap: 5%;
}

.grid .video-list-item {
  flex-basis: 30%;
  margin-top: 2em;
  text-align: -webkit-center;
}

.list .items-container .video-list-item {
  margin-top: 2em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: -webkit-center;
}

.buttons-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3em;
  width: 80%;
  min-height: 2em;
  margin-left: 10%;
  margin-right: 10%;
}

.button-group {
  display: flex;
  flex-flow: row wrap;
  gap: 1em;
}

button {
  border-radius: 5px;
  border: none;
  padding: 0.5em;
  background-color: #e7e7e7;
  display: flex;
  flex-flow: row;
  align-items: center;
}

button:hover {
  cursor: pointer;
  background-color: #dddbdb;
}

#delete {
  background-color: #ce9a9a;
}

#delete:hover {
  background-color: #cd8a8a !important;
}

.mat-paginator {
  margin-top: 2em;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
